version: "2"
services:
  test-mdm:
    container_name: test-mdm
    build:
      context: ../
      dockerfile: deployments/test-mdm/Dockerfile
    env_file:
      - test-mdm.env
    ports:
      - "5000:5000"
